<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>vue计算器</title>
    <script src="./js/vue.js"></script>
    <style>
        @media screen and (min-width: 700px) {
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-width: 100vh;
                background-color: #eee;
            }

            .calculator {
                /* 定义变量，用于之后布局 */
                --button-width: 80px;
                --button-height: 80px;

                display: grid;
                grid-template-areas: "result result result result"
                    "ac divide multiple minus"
                    "number-7 number-8 number-9 add"
                    "number-4 number-5 number-6 plus-minus"
                    "number-1 number-2 number-3 equal"
                    "number-0 number-0 dot percent";
                grid-template-rows: repeat(6, var(--button-width));
                grid-template-columns: repeat(4, var(--button-height));
                box-shadow: -8px -8px 16px -10px rgba(255, 255, 255, 1), 8px 8px 16px -10px rgba(0, 0, 0, .15);
                padding: 24px;
                border-radius: 20px;
            }

            .calculator button {
                margin: 8px;
                border: 0;
                padding: 0;
                display: block;
                border-radius: calc(var(--button-height)/2);
                font-size: 24px;
                font-family: Helvetica;
                color: #999;
                background: linear-gradient(135deg, rgba(230, 230, 230, 1) 0%, rgba(246, 246, 246, 1) 100%);
                box-shadow: -4px -4px 10px -8px rgba(255, 255, 255, 1), 4px 4px 10px -8px rgba(0, 0, 0, .3);
            }

            .calculator button:hover {
                box-shadow: -4px -4px 10px -8px rgba(255, 255, 255, 1) inset, 4px 4px 10px -8px rgba(0, 0, 0, .3) inset;
            }

            .result {
                text-align: right;
                line-height: var(--button-height);
                font-size: 48px;
                font-family: Helvetica;
                padding: 0 20px;
                color: #666;
                width: calc(4*var(--button-width));
            }
        }

        /*响应式布局*/
        @media screen and (max-width:700px) {
            body {
                margin-top: 30%;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 95%;
                align-items: center;
                background-color: #eee;
            }

            .calculator {
                /* 定义变量，用于之后布局 */
                --button-width: 5rem;
                --button-height: 5rem;

                display: grid;
                grid-template-areas: "result result result result"
                    "ac divide multiple minus"
                    "number-7 number-8 number-9 add"
                    "number-4 number-5 number-6 plus-minus"
                    "number-1 number-2 number-3 equal"
                    "number-0 number-0 dot percent";
                grid-template-rows: repeat(6, var(--button-width));
                grid-template-columns: repeat(4, var(--button-height));
                box-shadow: -8px -8px 16px -10px rgba(255, 255, 255, 1), 8px 8px 16px -10px rgba(0, 0, 0, .15);
                padding: 24px;
                border-radius: 20px;
            }

            .calculator button {
                margin: 8px;
                border: 0;
                padding: 0;
                display: block;
                border-radius: calc(var(--button-height)/2);
                font-size: 24px;
                font-family: Helvetica;
                color: #999;
                background: linear-gradient(135deg, rgba(230, 230, 230, 1) 0%, rgba(246, 246, 246, 1) 100%);
                box-shadow: -4px -4px 10px -8px rgba(255, 255, 255, 1), 4px 4px 10px -8px rgba(0, 0, 0, .3);
            }

            .calculator button:hover {
                box-shadow: -4px -4px 10px -8px rgba(255, 255, 255, 1) inset, 4px 4px 10px -8px rgba(0, 0, 0, .3) inset;
            }

            .result {
                text-align: right;
                line-height: var(--button-height);
                font-size: 48px;
                font-family: Helvetica;
                padding: 0 20px;
                color: #666;
                width: calc(4*var(--button-width));
            }
        }
    </style>

</head>

<body>
    <div id="app">
        <div class="calculator">
            <div class="result">
                {{currentCac}}
            </div>

            <button style="grid-area: ac;" @click="reset">AC</button>
            <button style="grid-area: plus-minus;" @click="changeOperator">±</button>
            <button style="grid-area: percent;" @click="clearCurrent">c</button>
            <button style="grid-area: add;" @click="addCalc('+')">+</button>
            <button style="grid-area: minus;" @click="addCalc('-')">-</button>
            <button style="grid-area: multiple;" @click="addCalc('×')">×</button>
            <button style="grid-area: divide;" @click="addCalc('÷')">÷</button>
            <button style="grid-area: equal;" @click="addCalc('=')">=</button>

            <button style="grid-area: number-1;" @click="addCalc(1)">1</button>
            <button style="grid-area: number-2;" @click="addCalc(2)">2</button>
            <button style="grid-area: number-3;" @click="addCalc(3)">3</button>
            <button style="grid-area: number-4;" @click="addCalc(4)">4</button>
            <button style="grid-area: number-5;" @click="addCalc(5)">5</button>
            <button style="grid-area: number-6;" @click="addCalc(6)">6</button>
            <button style="grid-area: number-7;" @click="addCalc(7)">7</button>
            <button style="grid-area: number-8;" @click="addCalc(8)">8</button>
            <button style="grid-area: number-9;" @click="addCalc(9)">9</button>
            <button style="grid-area: number-0;" @click="addCalc(0)">0</button>

            <button style="grid-area: dot;" @click="addCalc('.')">.</button>
        </div>
    </div>
    <script>
        new Vue({
            el: "#app",
            data: {
                // 标记是否输入小数点
                isDoted: false,
                // 标记是否输入符号
                isOperator: false,
                // 当前计算式/结果
                currentCac: '0',
                // 是否为起始
                isStart: true
            },
            methods: {
                /**
                 * @params { Boolean } this.isStart
                 * @params { Boolean } this.isOperator
                 * @params { Boolean } this.isDoted
                 * @params { String } this.currentCac
                */
                //重置计算
                reset() {
                    this.isStart = true;
                    this.currentCac = '0'
                    this.isDoted = false;
                    this.isOperator = false;
                },
                //删除最前的一个
                clearCurrent() {
                    this.currentCac = this.currentCac.slice(0, this.currentCac.length - 1)
                },
                //反号
                changeOperator() {
                    this.currentCac = this.currentCac.split('')[0] === '-' ? this.currentCac.slice(1, this.currentCac.length) : '-' + this.currentCac;
                },
                addCalc(num) {
                    num = String(num)
                    // if(this.isDoted)
                    // 如果是起始情况,那么符号没限制，直接加到尾部，而数字则会替代0
                    if (this.isStart) {
                        this.currentCac = '0'
                        if (this.isDotedAdd(num) || this.isOperatorAdd(num)) {
                            this.currentCac += num
                        }
                        else {
                            this.currentCac = num
                        }
                        this.isStart = false
                    }
                    else {
                        //并非初始情况
                        if (num === '=') {
                            //如果为等于符号，计算结果并退出
                            this.isStart = true;
                            this.isDoted = false;
                            this.isOperator = false;
                            this.currentCac = this.calculator()
                            return;
                        }
                        //判断非等于的情况 此时
                        //1.避免符号重复键入
                        if ((this.isDotedAdd(num) && this.isDoted) || (this.isOperatorAdd(num) && this.isOperator)) {
                            return;
                        }
                        //2.无重复则直接加入
                        else {
                            this.currentCac += num
                        }
                    }
                    //保存本次结果，用于下次判断
                    this.isDoted = this.isDotedAdd(num)
                    this.isOperator = this.isOperatorAdd(num)

                },
                isDotedAdd(num) {
                    // 是否输入为小数点
                    return num === '.'
                },
                isOperatorAdd(num) {
                    // 是否输入为符号
                    return ['+', '-', '×', '÷'].indexOf(num) != -1
                },
                calculator() {

                    // 牛逼啊这个方法！
                    this.currentCac = this.currentCac.split("×").join("*")
                    this.currentCac = this.currentCac.split("÷").join("/")
                    return parseFloat(eval(this.currentCac)).toLocaleString();
                }
            }
        })
    </script>
</body>

</html>